{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@app/*": ["app/*"],
            "@app": ["app/index.ts"],
            "@assets/*": ["assets/*"],
            "@assets": ["assets/index.ts"],
            "@constants/*": ["constants/*"],
            "@constants": ["constants/index.ts"],
            "@layouts/*": ["layouts/*"],
            "@layouts": ["layouts/index.ts"],
            "@pages/*": ["pages/*"],
            "@pages": ["pages/index.ts"],
            "@routing/*": ["routing/*"],
            "@routing": ["routing/index.ts"],
            "@state/*": ["state/*"],
            "@state": ["state/index.ts"],
            "@styled/*": ["styled/*"],
            "@styled": ["styled/index.ts"],
            "@utils/*": ["utils/*"],
            "@utils": ["utils/index.ts"]
        }
    }
}
