{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsdk": "node_modules/typescript/lib"
}
